<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Author" content="Shahram Shakiba" />
    <!-- Unicons -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />

    <link rel="stylesheet" href="main.css" />
    <title>Drag and Drop Sortable List</title>
  </head>
  <body>
    <div>
      <ul class="sortable-list">
        <!-- person-01 -->
        <li class="item" draggable="true">
          <div class="details">
            <img src="images/img-1.jpg" alt="Kristina Zasiadko" />
            <span>Kristina Zasiadko</span>
          </div>
          <i class="uil uil-draggabledots"></i>
        </li>

        <!-- person-02 -->
        <li class="item" draggable="true">
          <div class="details">
            <img src="images/img-2.jpg" alt="Gabriel Wilson" />
            <span>Gabriel Wilson</span>
          </div>
          <i class="uil uil-draggabledots"></i>
        </li>

        <!-- person-03 -->
        <li class="item" draggable="true">
          <div class="details">
            <img src="images/img-3.jpg" alt="Ronelle Cesicon" />
            <span>Ronelle Cesicon</span>
          </div>
          <i class="uil uil-draggabledots"></i>
        </li>

        <!-- person-04 -->
        <li class="item" draggable="true">
          <div class="details">
            <img src="images/img-4.jpg" alt="James Khosravi" />
            <span>James Khosravi</span>
          </div>
          <i class="uil uil-draggabledots"></i>
        </li>

        <!-- person-05 -->
        <li class="item" draggable="true">
          <div class="details">
            <img src="images/img-5.jpg" alt="Annika Hayden" />
            <span>Annika Hayden</span>
          </div>
          <i class="uil uil-draggabledots"></i>
        </li>

        <!-- person-06 -->
        <li class="item" draggable="true">
          <div class="details">
            <img src="images/img-6.jpg" alt="Donald Horton" />
            <span>Donald Horton</span>
          </div>
          <i class="uil uil-draggabledots"></i>
        </li>
      </ul>
    </div>

    <script src="index.js"></script>
  </body>
</html>
